<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Millions of Cats | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}


hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.smcap    {font-variant: small-caps;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
/* .x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;} */
.x-ebookmaker .figleft {float: left;}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figright on ebookmaker output */
/* .x-ebookmaker .figright {float: none; text-align: center; margin-left: 0;} */
.x-ebookmaker .figright {float: right;}

.x-ebookmaker body {margin: 0;}
.x-ebookmaker-drop {color: inherit;}

.ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }

.tnote {border: dashed 1px; margin-left: 10%; margin-right: 10%;
padding-bottom: .5em; padding-top: .5em; padding-left: .5em; 
padding-right: .5em;}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp44 {width: 44%;}
.illowp48 {width: 48%;}
.illowp52 {width: 52%;}
.illowp57 {width: 57%;}
.illowp61 {width: 61%;}
.illowp75 {width: 75%;}
.illowp80 {width: 80%;}
.illowp96 {width: 96%;}
.illowp98 {width: 98%;}

    </style>
</head>
<body>


<div class="chapter">
<figure class="figcenter illowp100" id="cover" style="max-width: 231.8125em;">
  <img class="w100" src="images/cover.jpg" alt="">
</figure>
</div>


<hr class="chap x-ebookmaker-drop">

<figure class="figcenter illowp100" id="i_inner_cover" style="max-width: 50em;">
  <img class="w100" src="images/i_inner_cover.jpg" alt="">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1>
MILLIONS OF CATS</h1>

<figure class="figcenter illowp98" id="i_001" style="max-width: 50em;">
  <img class="w100" src="images/i_001.jpg" alt="">
</figure>

<p class="ph2">BY WANDA GÁG</p>

<p class="ph3">PUBLISHED IN NEW YORK by
COWARD-M<sup>c</sup>CANN, <span class="smcap">Inc.</span></p>
<p class="ph4">IN THE YEAR 1928</p>
</div>

<hr class="chap x-ebookmaker-drop">


<div class="chapter">
<p class="ph3">
Copyright 1928 by</p>
<p class="ph2">COWARD M<sup>c</sup>CANN, INC.</p>
<p class="ph4">ALL rights reserved.</p>


<p class="ph3">Printed in U.S.A.<br>
By the Jersey City Printing Co.<br>
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="MILLIONS_OF_CATS">MILLIONS OF CATS</h2>
</div>

<div class="image-text-group">
<figure class="figleft illowp100" id="i_003" style="max-width: 40em;">
  <img class="w100" src="images/i_003.jpg" alt="">
</figure>

<p>Once upon a time there
was a very old man and
a very old woman. They
lived in a nice clean
house which had flowers
all around it, except where
the door was. But they couldn’t
be happy because they were
so very lonely.</p>

<figure class="figright illowp75" id="i_003b" style="max-width: 40em;">
  <img class="w100" src="images/i_003b.jpg" alt="">
</figure>
</div>

<div style="clear:both;"></div>

<div class="image-text-group">
<p>“If we only had a cat!” sighed the very
old woman.</p>

<p>“A cat?” asked the very old man.</p>

<p>“Yes, a sweet little fluffy cat,” said
the very old woman.</p>

<p>“I will get you a cat, my dear,”
said the very old man.</p>

<figure class="figcenter illowp100" id="i_004" style="max-width: 64em;">
  <img class="w100" src="images/i_004.jpg" alt="">
</figure>
</div>

<div style="clear:both;"></div>
<p>&nbsp;</p>

<figure class="figcenter illowp100" id="i_005" style="max-width: 64em;">
  <img class="w100" src="images/i_005.jpg" alt="">
</figure>

<p>And he set out over the hills to look for
one. He climbed over the sunny hills. He
trudged through the cool valleys. He walked
a long, long time and at last he came to a
hill which was quite covered with cats.</p>

<figure class="figcenter illowp100" id="i_006" style="max-width: 64em;">
  <img class="w100" src="images/i_006.jpg" alt="">
</figure>

<p>
<span style="margin-left: 2em;">Cats here, cats there,</span><br>
Cats and kittens everywhere,<br>
<span style="margin-left: 3em;">Hundreds of cats,</span><br>
<span style="margin-left: 3em;">Thousands of cats,</span><br>
Millions and billions and trillions of cats.<br>
</p>

<div class="image-text-group">
<figure class="figleft illowp44" id="i_008" style="max-width: 22.25em;">
  <img class="w100" src="images/i_008.jpg" alt="">
</figure>

<figure class="figright illowp52" id="i_008b" style="max-width: 26.25em;">
  <img class="w100" src="images/i_008b.jpg" alt="">
</figure>

<p>“Oh,” cried the old man joyfully,
“Now I can choose
the prettiest
cat and take
it home with
me!” So he
chose one.
It was white.</p>

<p>But just
as he was about
to leave,
he saw another
one all
black and white
and it seemed
just as pretty as the first.
So he took this one also.</p>
</div>

<div style="clear:both;"></div>

<div class="image-text-group">
<figure class="figleft illowp52" id="i_009" style="max-width: 26em;">
  <img class="w100" src="images/i_009.jpg" alt="">
</figure>

<figure class="figright illowp48" id="i_009b" style="max-width: 24.4375em;">
  <img class="w100" src="images/i_009b.jpg" alt="">
</figure>

<p>But then he saw a fuzzy grey
kitten way over
here which was
every bit as
pretty as
the others
so he took
it too.</p>

<p>And now
he saw one
way down
in a corner
which
he thought
too lovely to
leave so he took this too.</p>
</div>

<div style="clear:both;"></div>

<div class="image-text-group">
<figure class="figleft illowp57" id="i_010" style="max-width: 28.625em;">
  <img class="w100" src="images/i_010.jpg" alt="">
</figure>

<p>And just then, over
here, the very old man
found a kitten, which was
black and very beautiful.</p>

<p>“It would be a shame
to leave that one,” said
the very old man. So
he took it.</p>
</div>

<div style="clear:both;"></div>

<div class="image-text-group">

<figure class="figright illowp61" id="i_011" style="max-width: 30.875em;">
  <img class="w100" src="images/i_011.jpg" alt="">
</figure>

<p>And now, over there,
he saw a cat which had
brown and yellow stripes
like a baby tiger.</p>

<p>“I simply must take
it!” cried the very old
man, and he did.</p>


</div>

<figure class="figcenter illowp100" id="i_012" style="max-width: 64em;">
  <img class="w100" src="images/i_012.jpg" alt="">
</figure>

<p>So it happened that every
time the very old man looked
up, he saw another cat which
was so pretty he could not
bear to leave it, and before he
knew it, he had chosen them all.</p>

<figure class="figcenter illowp100" id="i_014" style="max-width: 64em;">
  <img class="w100" src="images/i_014.jpg" alt="">
</figure>

<p>And so he went back over the sunny hills and
down through the cool valleys, to show all his
pretty kittens to the very old woman.</p>

<p>It was very funny to see those hundreds and
thousands and millions and billions and trillions
of cats following him.</p>



<figure class="figcenter illowp100" id="i_015" style="max-width: 64em;">
  <img class="w100" src="images/i_015.jpg" alt="">
</figure>

<p>&nbsp;</p>

<figure class="figcenter illowp100" id="i_016" style="max-width: 64em;">
  <img class="w100" src="images/i_016.jpg" alt="">
</figure>

<p>They came to a pond.</p>

<p>
“Mew, mew! We are thirsty!” cried the<br>
<span style="margin-left: 4em;">Hundreds of cats,</span><br>
<span style="margin-left: 4em;">Thousands of cats,</span><br>
Millions and billions and trillions of cats.<br>
</p>


<p>“Well, here is a great deal of water,”
said the very old man.</p>

<p>Each cat took a sip of water, and
the pond was gone!</p>

<figure class="figcenter illowp100" id="i_017" style="max-width: 64em;">
  <img class="w100" src="images/i_017.jpg" alt="">
</figure>

<p>&nbsp;</p>

<figure class="figcenter illowp100" id="i_018" style="max-width: 64em;">
  <img class="w100" src="images/i_018.jpg" alt="">
</figure>

<p>
“Mew, mew! Now we are hungry!” said the<br>
<span style="margin-left: 4em;">Hundreds of cats,</span><br>
<span style="margin-left: 4em;">Thousands of cats,</span><br>
Millions and billions and trillions of cats.<br>
</p>

<p>“There is much grass on the hills,” said
the very old man.</p>

<p>Each cat ate a mouthful of grass and
not a blade was left!</p>

<figure class="figcenter illowp100" id="i_019" style="max-width: 64em;">
  <img class="w100" src="images/i_019.jpg" alt="">
</figure>

<p>&nbsp;</p>

<figure class="figcenter illowp100" id="i_020" style="max-width: 64em;">
  <img class="w100" src="images/i_020.jpg" alt="">
</figure>

<p>Pretty soon, the very old woman saw
them coming.</p>

<p>“My dear!” she cried, “What are you
doing? I asked for one little cat, and
what do I see?—</p>

<figure class="figcenter illowp100" id="i_021" style="max-width: 64em;">
  <img class="w100" src="images/i_021.jpg" alt="">
</figure>

<p>
<span style="margin-left: 5em;">“Cats here, cats there,</span><br>
<span style="margin-left: 3em;">Cats and kittens everywhere,</span><br>
<span style="margin-left: 5em;">Hundreds of cats,</span><br>
<span style="margin-left: 5em;">Thousands of cats,</span><br>
Millions and billions and trillions of cats.”<br>
</p>

<p>“But we can never feed them all,” said the very
old woman, “They will eat us out of house and home.”</p>

<p>“I never thought of that,” said the very old man,
“What shall we do?”</p>

<p>The very old woman thought for a while and then
she said, “I know! We will let the cats decide
which one we should keep.”</p>

<p>“Oh yes,” said the very old man, and he called to
the cats, “Which one of you is the prettiest?”</p>

<p>“I am!”</p>

<p>“I am!”</p>

<p>“No, I am!”</p>

<p>“No, I am the prettiest!” “I am!”</p>

<p>“No, I am! I am! I am!” cried hundreds and thousands
and millions and billions and trillions of
voices, for each cat thought itself the prettiest.</p>

<figure class="figcenter illowp100" id="i_023" style="max-width: 64em;">
  <img class="w100" src="images/i_023.jpg" alt="">
</figure>

<p>And they began to quarrel.</p>


<div class="image-text-group">
<figure class="figleft illowp80" id="i_024" style="max-width: 40.4375em;">
  <img class="w100" src="images/i_024.jpg" alt="">
</figure>

<p>They bit and scratched and clawed each
other and made such a great noise that the
very old man and the very
old woman ran into the
house as fast as they
could. They did not
like such quarreling.
But after a while
the noise stopped
and the very old
man and the very
old woman peeped
out of the window
to see what had
happened. They
could not see a
single cat!</p>
</div>

<div style="clear:both;"></div>

<div class="image-text-group">
<figure class="figleft illowp100" id="i_025" style="max-width: 50em;">
  <img class="w100" src="images/i_025.jpg" alt="">
</figure>

<p>“I think
they must
have eaten
each other all up,”
said the very old
woman, “It’s too bad!”</p>

<p>“But look!” said the
very old man, and he
pointed to a bunch of
high grass. In it sat one
little frightened kitten.
They went out and picked
it up. It was thin and scraggly.</p>
</div>

<div style="clear:both;"></div>

<p>“Poor little kitty,” said the very old woman.</p>

<p>“Dear little kitty,” said the very old man, “how
does it happen that you were not eaten up with
all those hundreds and thousands and millions
and billions and trillions of cats?”</p>

<p>“Oh, I’m just a very homely little cat,” said the
kitten, “So when you asked who was the prettiest,
I didn’t say anything. So nobody bothered about me.”</p>


<figure class="figcenter illowp100" id="i_026" style="max-width: 40em;">
  <img class="w100" src="images/i_026.jpg" alt="">
</figure>

<p>&nbsp;</p>

<div class="image-text-group">
<figure class="figcenter illowp96" id="i_027" style="max-width: 50em;">
  <img class="w100" src="images/i_027.jpg" alt="">
</figure>

<p>They took the kitten into the house, where the
very old woman gave it a warm bath and brushed
its fur until it was soft and shiny.</p>
</div>

<div style="clear:both;"></div>

<div class="image-text-group">
<figure class="figleft illowp100" id="i_028" style="max-width: 50em;">
  <img class="w100" src="images/i_028.jpg" alt="">
</figure>

<p>Every day they gave
it plenty of
milk—</p>


</div>

<div style="clear:both;"></div>

<div class="image-text-group">
<figure class="figright illowp100" id="i_029" style="max-width: 50em;">
  <img class="w100" src="images/i_029.jpg" alt="">
</figure>

<p>—and soon it grew
nice and
plump.</p>
</div>

<div style="clear:both;"></div>

<p>“And it is a very pretty cat, after
all!” said the very old woman.</p>

<p>“It is the most beautiful cat in the
whole world,” said the very old man.</p>

<p>“I ought to know, for I’ve seen—</p>

<p>
<span style="margin-left: 5em;">Hundreds of cats,</span><br>
<span style="margin-left: 5em;">Thousands of cats,</span><br>
Millions and billions and trillions of cats—<br>
<span style="margin-left: 1em;">and not one is as pretty as this one.”</span><br>
</p>



<figure class="figright illowp100" id="i_031" style="max-width: 148.75em;">
  <img class="w100" src="images/i_031.jpg" alt="">
</figure>

<p>&nbsp;</p>

<figure class="figcenter illowp96" id="i_032" style="max-width: 40em;">
  <img class="w100" src="images/i_032.jpg" alt="">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<div class="tnote">
<h2 class="nobreak" id="Transcribers_note">Transcriber’s note</h2>


<p>Minor punctuation errors have been changed without notice.</p>
</div>
</div>
</body>
</html>

